<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headliners</title>

    <!-- link css -->
    <link rel="stylesheet" href="css/headliners.css">
</head>

<body>
    <div class="headliner_container">
        <div class="headliner_top">
            <div class="headliner_title">
                <h1>headliners</h1>
            </div>
            <div class="headliner_content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi saepe adipisci eveniet
                    necessitatibus cupiditate consequuntur accusamus, nam ducimus ullam ex iusto enim ipsam iure dolore
                    atque impedit id velit deleniti!</p>
            </div>
        </div>
        <div class="headliner_bottom">
            <div class="headliner_up">
                <div class="headliner_left">
                    <img src="img/head_img1.jpg" alt=""class="image">
                   
                    
                </div>
                <div class="headliner_right">
                    <div class="headliner_right-up">
                        <img src="img/head_img2.jpg" alt=""class="image">
                        
                    </div>
                    <div class="headliner_right-down">
                        <img src="img/head_img3.jpg" alt=""class="image">
                        
                    </div>
                </div>
            </div>
            <div class="headliner_down">
                <div class="headliner_down-left">
                    <img src="img/head_img4.jpg" alt=""class="image">
                   
                </div>
                <div class="headliner_down-mid">
                    <img src="img/head_img5.jpg" alt=""class="image">
                   
                </div>
                <div class="headliner_down-right">
                    <button class="btn">VIEW</button>
                    <p>FULL LINEUP</p>
                    <p>get it here &nbsp;&nbsp;&nbsp;></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>